[gd_scene load_steps=10 format=3 uid="uid://c8qym1otqya4m"]

[ext_resource type="Texture2D" uid="uid://yokxqn8meyrf" path="res://ui/player_hud/integrity_bar/integrity_bar_back.png" id="1_p2i1a"]
[ext_resource type="Texture2D" uid="uid://c264lghy85umj" path="res://ui/player_hud/integrity_bar/integrity_bar5hp.png" id="2_8heqf"]
[ext_resource type="FontFile" uid="uid://d07s8k70a4ygo" path="res://ui/player_hud/PixelOperator8.ttf" id="3_wbvsw"]
[ext_resource type="Texture2D" uid="uid://xdu7phhioo7k" path="res://ui/player_hud/time_bar/sun.png" id="4_2x4be"]
[ext_resource type="Texture2D" uid="uid://dmbkjgbnv333j" path="res://ui/player_hud/time_bar/night_bar.png" id="4_t1iae"]
[ext_resource type="Texture2D" uid="uid://cw03krxyyn151" path="res://ui/player_hud/time_bar/moon.png" id="5_7k3n7"]
[ext_resource type="Texture2D" uid="uid://w51cxcavsd6o" path="res://ui/player_hud/time_bar/day_bar.png" id="5_pajah"]
[ext_resource type="Texture2D" uid="uid://7af73gtwgv41" path="res://ui/player_hud/compass_arrow.png" id="8_8tx6m"]
[ext_resource type="Texture2D" uid="uid://dqqr3e73yfyvu" path="res://ui/MapImage.png" id="9_8tx6m"]

[node name="Control" type="CanvasLayer"]

[node name="MarginContainer1" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 0.149
anchor_bottom = 0.074
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="IntegrityBar" type="TextureProgressBar" parent="MarginContainer1"]
layout_mode = 2
step = 20.0
value = 80.0
texture_under = ExtResource("1_p2i1a")
texture_progress = ExtResource("2_8heqf")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.127
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_wbvsw")
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.42700002
anchor_top = 0.098000005
anchor_right = 0.58000004
anchor_bottom = 0.147

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer5"]
layout_mode = 2
value = 45.0
texture_under = ExtResource("4_t1iae")
texture_progress = ExtResource("5_pajah")

[node name="MarginContainer3" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.106000006
anchor_right = 0.592
anchor_bottom = 0.22500001

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("4_2x4be")

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.09
anchor_right = 0.591
anchor_bottom = 0.16000001

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer4/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_7k3n7")

[node name="MarginContainer6" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.85200006
anchor_top = 0.794
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer6"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer6/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("8_8tx6m")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.56100005
anchor_right = 0.261
anchor_bottom = 1.0
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.62318015, 0.5052813, 0.21031618, 1)

[node name="MarginContainer7" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.537
anchor_right = 0.279
anchor_bottom = 1.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 30

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer7"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer7/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("9_8tx6m")
expand_mode = 1

[node name="VFlowContainer" type="VFlowContainer" parent="."]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.074
anchor_right = 0.148
anchor_bottom = 0.27

[node name="MarginContainer" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 7

[node name="Reputation" type="Label" parent="VFlowContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wbvsw")
theme_override_font_sizes/font_size = 16
text = "Reputation: 0"

[node name="MarginContainer2" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="Balance" type="Label" parent="VFlowContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wbvsw")
theme_override_font_sizes/font_size = 16
text = "Balance: 200 $"
