[gd_scene load_steps=3 format=4 uid="uid://ij6uqstjvrhq"]

[ext_resource type="Script" uid="uid://d8pw4rb7q6a3" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="TileSet" uid="uid://bwfpf82dp4ogl" path="res://assets/tilemap/global.tres" id="2_abrql"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abrql")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(90, 1)
rotation = 1.5708
tile_map_data = PackedByteArray("AAAAAP//AAAnAA8AAAD/////AAAnAA8AAAD+////AAAnAA8AAAD+/wAAAAAnAA8AAAD//wAAAAAnAA8AAAAAAAAAAAAnAA8AAAABAAAAAAAnAA8AAAABAP//AAAnAA8AAAABAAEAAAAnAA8AAAAAAAEAAAAnAA8AAAD//wEAAAAnAA8AAAD+/wEAAAAnAA8AAAD+/wIAAAAnAA8AAAD//wIAAAAnAA8AAAAAAAIAAAAnAA8AAAABAAIAAAAnAA8AAAABAAMAAAAnAA8AAAAAAAMAAAAnAA8AAAD//wMAAAAnAA8AAAD+/wMAAAAnAA8AAAD//wQAAAAnAA8AAAAAAAQAAAAnAA8AAAABAAQAAAAnAA8AAAD+/wQAAAAnAA8AAAD//wUAAAAnAA8AAAAAAAUAAAAnAA8AAAABAAUAAAAnAA8AAAD+/wUAAAAnAA8AAAD+/wYAAAAiAAwAAAD//wYAAAAjAAwAAAAAAAYAAAAjAAwAAAABAAYAAAAkAAwAAAD//wcAAAAiAAwAAAAAAAcAAAAkAAwAAAD///7/AAAnAA8AAAAAAP7/AAAnAA8AAAA=")
tile_set = ExtResource("2_abrql")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, 33, 106, 33, 106, 17, 122, 17, 122, -15, 106, -15, 106, -31, -22, -31, -22, -15, -38, -15, -38, 17, -22, 17)
