[gd_scene load_steps=3 format=3 uid="uid://dibjspnt1cscp"]

[ext_resource type="Script" uid="uid://chp1eh48b1sf7" path="res://ui/contracts_list/contract_list.gd" id="1_uogss"]
[ext_resource type="PackedScene" uid="uid://dnrc0uelnqt2t" path="res://ui/contracts_list/contract_item/contract_item.tscn" id="2_43pue"]

[node name="ContractList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uogss")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContractItem" parent="ScrollContainer/List" instance=ExtResource("2_43pue")]
layout_mode = 2
