[gd_scene load_steps=6 format=3 uid="uid://bo86m18t72cfo"]

[ext_resource type="Script" uid="uid://b4o1l8k63pjos" path="res://ui/sound_manager/sound_manager.gd" id="1_48g4d"]
[ext_resource type="AudioStream" uid="uid://ckjh3xogcygjp" path="res://assets/audio/ambient/ocean.mp3" id="1_f0p5w"]
[ext_resource type="AudioStream" uid="uid://bg7tea7p85ydr" path="res://assets/audio/event/docking.mp3" id="3_bql01"]
[ext_resource type="AudioStream" uid="uid://byjgl5eqngt3j" path="res://assets/audio/event/docked.mp3" id="4_e23rm"]
[ext_resource type="AudioStream" uid="uid://dxvknmc1cw1pi" path="res://assets/audio/event/contract_completed.mp3" id="5_bql01"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_48g4d")

[node name="Ocean" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f0p5w")
volume_db = -15.0
autoplay = true

[node name="Docking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bql01")

[node name="Docked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e23rm")

[node name="ContractCompleted" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bql01")
